INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:3', 0,'formatear', 10000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:3', 1,'licor', 0, 20000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:5', 0,'licor', 0, 8000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:10', 0,'licor', 0, 15000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:10', 1,'chontaduro', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:10', 2,'pincho', 0, 3000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:12', 0,'comida', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:17', 0,'chontaduro', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:17', 1,'licor', 0, 22000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:28', 1,'facturas', 0, 150000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:28', 2,'comida', 0, 225000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Octubre:28', 3,'licor', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:28', 1,'gastos generales casa', 0, 370000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:28', 2,'pollo', 0, 6000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:28', 3,'leche', 0, 2900);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:28', 4,'manzana', 0, 1400);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:29', 0,'licor', 0, 31000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:29', 1,'ropa', 0, 13000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2020:Septiembre:29', 2,'herramienta', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Mayo:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Mayo:28', 1,'billar', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Mayo:28', 2,'empenadas', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Mayo:28', 3,'licor', 0, 9000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:1', 0,'licor', 0, 40000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:16', 0,'tintos', 0, 1600);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:16', 1,'cerveza', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 1,'gasolina', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 2,'retiro banco', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 3,'aceite moto', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 4,'pago deudas', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 5,'gastos casa', 0, 460000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 6,'leche', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:28', 7,'bocadillo', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:29', 0,'speed max', 0, 1000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:29', 1,'monster', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:30', 0,'billar + tintos', 0, 3600);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:30', 1,'retiro para gastos varios', 0, 60000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Abril:30', 2,'pago deuda', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Agosto:3', 0,'retiro', 0, 300000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Agosto:3', 1,'pago liquidacion', 1500000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Agosto:4', 0,'retiro reparar moto', 0, 300000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Agosto:6', 0,'moto ax', 0, 900000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:2', 0,'viaje a viterbo', 0, 75000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:8', 0,'Retiro Para Emergencias', 0, 40000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:15', 0,'billar y cervezas', 0, 20000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:24', 0,'Golosinas', 0, 25000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:28', 0,'gastos del hogar', 0, 370000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:28', 1,'golosinas', 0, 6000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:28', 2,'marihuana', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:29', 0,'salida anserma', 0, 12000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:30', 0,'retiro efectivo', 0, 6000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:30', 1,'navaja', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:30', 2,'cerveza', 0, 20000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Enero:30', 3,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:2', 0,'casco moto', 0, 45000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:3', 0,'recarga celular', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:4', 0,'retiro efectivo', 0, 12000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:6', 0,'licor', 0, 22000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:6', 1,'tusi', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:7', 0,'licor', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:7', 1,'pago deuda', 0, 40000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:7', 2,'gastos hogar', 0, 100000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:9', 0,'comerdor', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:9', 1,'viaje a maizales', 0, 200000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:10', 0,'comida rapida', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:11', 0,'prostituta', 0, 60000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:11', 1,'moto', 0, 250000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:13', 0,'reparacion moto', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:13', 1,'gasolina', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:16', 0,'moto', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:28', 1,'gastos hogar', 0, 400000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:28', 2,'pago deuras', 0, 180000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Febrero:28', 3,'retiro bancario', 0, 16000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:4', 0,'whisky', 0, 12000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:4', 1,'majo', 0, 40000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:4', 2,'retrovisores moto', 0, 15000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:4', 3,'helados', 0, 4800);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:7', 0,'majo', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:7', 1,'pan', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:7', 2,'gasolina', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 0,'pago censantias', 1500000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 1,'gastos de la casa', 0, 950000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 2,'luz delantera moto', 0, 70000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 3,'aceite moto', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 4,'gasolina', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:28', 5,'pago deuda', 0, 32000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:31', 0,'trasteo moto', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Julio:31', 1,'Retiro Emergencia', 0, 60000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:1', 0,'gasolina', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:1', 1,'reparaci贸n moto', 0, 14000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:1', 2,'freno moto', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:1', 3,'retiro emergencia', 0, 65000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:6', 0,'prostituta', 0, 60000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:6', 1,'viaje a manizales', 0, 50000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:29', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:29', 1,'gasolina', 0, 4000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:29', 2,'rifa', 0, 15000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:29', 3,'gastos casa', 0, 450000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:30', 0,'manzana', 0, 1500);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:30', 1,'bisturi', 0, 4500);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:30', 2,'pago deuda', 0, 20000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:30', 3,'cervezas', 0, 8000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Junio:30', 4,'gasolina', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:5', 0,'vive 100', 0, 1000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:18', 0,'donaci贸n', 50000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:19', 0,'vive 100', 0, 2000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:19', 1,'pan', 0, 1000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:20', 0,'bebidas energeticas', 0, 6000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:20', 1,'pan', 0, 500);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:20', 2,'cervezas', 0, 22000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:20', 3,'billar', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:21', 0,'licor', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:21', 1,'donaci贸n majo', 0, 14000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:24', 0,'donaci贸n', 10000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:28', 0,'pagaron', 600000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:28', 1,'casa', 0, 450000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:28', 2,'donacion majo', 0, 25000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:28', 3,'moto', 0, 25000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:28', 4,'deudas', 0, 20000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:30', 0,'pago guanabana grafiti', 0, 5000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:30', 1,'aceite moto', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 0,'pintura spray', 0, 10000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 1,'gasolina', 0, 3000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 2,'cables', 0, 7000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 3,'pago edwardo', 0, 6000);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 4,'reemplazo trabajo', 30000, 0);
INSERT INTO t_economy_t_account (timeStamp, id, concept, debit, credit) VALUES ('2021:Marzo:31', 5,'bebidas energeticas', 0, 5000);
